alex@Acer-i5:/mnt/c/Users/Alex/Documents/_Edu/2019/Semester 1/Random/CollatzThing/CollatzExperiments/C++ v8$ ./a.out 1000000
Started at: Sun Apr 19 18:06:38 2020

found zero: 113 @ Sun Apr 19 18:06:38 2020
found zero: 226 @ Sun Apr 19 18:06:38 2020
found zero: 985 @ Sun Apr 19 18:06:38 2020
found zero: 1970 @ Sun Apr 19 18:06:38 2020
found zero: 3211 @ Sun Apr 19 18:06:38 2020
found zero: 6422 @ Sun Apr 19 18:06:38 2020
found zero: 27875 @ Sun Apr 19 18:06:38 2020
found zero: 55750 @ Sun Apr 19 18:06:38 2020
found zero: 242683 @ Sun Apr 19 18:06:38 2020
found zero: 485366 @ Sun Apr 19 18:06:38 2020
found zero: 793585 @ Sun Apr 19 18:06:38 2020
found zero: 1587170 @ Sun Apr 19 18:06:38 2020
found zero: 6880121 @ Sun Apr 19 18:06:39 2020
found zero: 13760242 @ Sun Apr 19 18:06:39 2020
found zero: 59823937 @ Sun Apr 19 18:06:43 2020
found zero: 119647874 @ Sun Apr 19 18:06:50 2020
found zero: 521638217 @ Sun Apr 19 18:07:37 2020
found zero: 1043276434 @ Sun Apr 19 18:08:47 2020
found zero: 1699132379 @ Sun Apr 19 18:09:49 2020
found zero: 3398264758 @ Sun Apr 19 18:14:02 2020
at: 8191992000Segmentation fault (core dumped)