[BYTES WERE READ INDIVIDUALLY FROM MEMORY SO ENDIANNESS SCREWED THINGS UP]
#-##----:-#--##-#:-#-##--#:---#----:-#--#--#:---#---#:--------:-------# appears at 1
-#--#--#:---#----:--------:-------#:--------:--------:-------#:-------- is overlaid at all 2^n + 1
--------:--------:-------#:--------:--------:--------:--------:-------- is overlaid at 2
--------:--------:--------:--------:-------#:--------:--------:-------- is overlaid at all 2^n + 2
-------#:--------:--------:--------:--------:--------:--------:-------- is overlaid at all 1 + 2^n + 3*2^m for n >= m, i.e:
	1 + 2^n + 3   (n >= 0)  =  1 + 2^n + 3*2^0 (n >= 0)  --improved-->  1 + 2^n + 3*2^0 (n >= 0),
	1 + 2^n + 6   (n >= 0)  =  1 + 2^n + 3*2^1 (n >= 0)  --improved-->  1 + 2^n + 3*2^1 (n >= 1),
	1 + 2^n + 12  (n >= 1)  =  1 + 2^n + 3*2^2 (n >= 1)  --improved-->  1 + 2^n + 3*2^2 (n >= 2),
	1 + 2^n + 24  (n >= 2)  =  1 + 2^n + 3*2^3 (n >= 2)  --improved-->  1 + 2^n + 3*2^3 (n >= 3),
	1 + 2^n + 48  (n >= 4)  =  1 + 2^n + 3*2^4 (n >= 4)  --improved-->  1 + 2^n + 3*2^4 (n >= 4),
	1 + 2^n + 96  (n >= _)  =  1 + 2^n + 3*2^5 (n >= _)  --improved-->  1 + 2^n + 3*2^5 (n >= _),
	1 + 2^n + 192 (n >= _)  =  1 + 2^n + 3*2^6 (n >= _)  --improved-->  1 + 2^n + 3*2^6 (n >= _),
	1 + 2^n + 384 (n >= _)  =  1 + 2^n + 3*2^7 (n >= _)  --improved-->  1 + 2^n + 3*2^7 (n >= _), ...
	The version with n >= m only includes each position once, while
	the versions with n >= max(m - 1, 0) are also valid but a less
	direct pattern and include some positions multiple times