[BITS ARE IN ORIGINAL ORDER (MOST TO LEAST SIGNIFICANT) SO LINES CANNOT BE CONCATENATED TOGETHER]
-------#:--------:---#---#:-#--#--#:---#----:-#-##--#:-#--##-#:#-##---- appears at 0
--------:-------#:--------:--------:-------#:--------:---#----:-#--#--# is overlaid at all 2^n
--------:--------:--------:--------:--------:-------#:--------:-------- is overlaid at 1
--------:--------:--------:-------#:--------:--------:--------:-------- is overlaid at all 2^n + 1
--------:--------:--------:--------:--------:--------:--------:-------# is overlaid at all 2^n + 3*2^m for n >= m, i.e:
	2^n + 3   (n >= 0)  =  2^n + 3*2^0 (n >= 0)  --improved-->  2^n + 3*2^0 (n >= 0),
	2^n + 6   (n >= 0)  =  2^n + 3*2^1 (n >= 0)  --improved-->  2^n + 3*2^1 (n >= 1),
	2^n + 12  (n >= 1)  =  2^n + 3*2^2 (n >= 1)  --improved-->  2^n + 3*2^2 (n >= 2),
	2^n + 24  (n >= 2)  =  2^n + 3*2^3 (n >= 2)  --improved-->  2^n + 3*2^3 (n >= 3),
	2^n + 48  (n >= 4)  =  2^n + 3*2^4 (n >= 4)  --improved-->  2^n + 3*2^4 (n >= 4),
	2^n + 96  (n >= _)  =  2^n + 3*2^5 (n >= _)  --improved-->  2^n + 3*2^5 (n >= _),
	2^n + 192 (n >= _)  =  2^n + 3*2^6 (n >= _)  --improved-->  2^n + 3*2^6 (n >= _),
	2^n + 384 (n >= _)  =  2^n + 3*2^7 (n >= _)  --improved-->  2^n + 3*2^7 (n >= _), ...
	The version with n >= m (3rd one) only includes each position once, while
	the versions with n >= max(m - 1, 0) (1st and 2nd ones) are also valid but
	show a less direct pattern, and include some positions multiple times
Done.